<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/orange"
        app:strokeWidth="2dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text=" "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="5sp"></TextView>

            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/CurriculumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"></TextView>

            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/TeacherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"></TextView>

            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/SectionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"></TextView>

            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/Room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"></TextView>

            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"></TextView>

            <TextView
                android:paddingLeft="10dp"
                android:text=" "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="5sp"></TextView>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</LinearLayout>