<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".activities.teachers.TeachersChangePassword">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/btnBackArrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
        app:title="Change Password"
        android:textAlignment="center"
        app:titleTextColor="@color/white"
        android:elevation="5dp">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:paddingTop="10dp"
            android:id="@+id/tcurrentpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Password"
            android:textSize="17dp"/>
        <EditText
            android:id="@+id/currentpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_boxoutline"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_light_background"
            android:textColorHint="@color/orange"
            android:drawableEnd="@drawable/ic_toggle_visibility"
            android:drawablePadding="8dp" />

        <TextView
            android:paddingTop="10dp"
            android:id="@+id/tnewpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textSize="17dp"/>
        <EditText
            android:id="@+id/newpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_boxoutline"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_light_background"
            android:textColorHint="@color/orange"
            android:drawableEnd="@drawable/ic_toggle_visibility"
            android:drawablePadding="8dp" />

        <TextView
            android:paddingTop="10dp"
            android:id="@+id/tcnewpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm New Password"
            android:textSize="17dp"/>
        <EditText
            android:id="@+id/cnewpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_boxoutline"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_light_background"
            android:textColorHint="@color/orange"
            android:drawableEnd="@drawable/ic_toggle_visibility"
            android:drawablePadding="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#99FB6434"
            android:paddingHorizontal="30dp"
            android:text="Cancel"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/orange"
            android:paddingHorizontal="30dp"
            android:text="SAVE"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

    </LinearLayout>
</LinearLayout>