<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".activities.teachers.TeachersScheduleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1sp"
            android:textColor="@color/orange"
            android:layout_marginLeft="8dp"></TextView>

        <ListView android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />

        <TextView
            android:id="@+id/tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1sp"
            android:textColor="@color/orange"
            android:layout_marginLeft="8dp"></TextView>

        <ListView android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1sp"
            android:textColor="@color/orange"
            android:layout_marginLeft="8dp"></TextView>

        <ListView android:id="@+id/listView3"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1sp"
            android:textColor="@color/orange"
            android:layout_marginLeft="8dp"></TextView>

        <ListView android:id="@+id/listView4"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1sp"
            android:textColor="@color/orange"
            android:layout_marginLeft="8dp"></TextView>

        <ListView android:id="@+id/listView5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>
    </ScrollView>

</LinearLayout>